<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/play_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zh_hc_number_of_times_played_5d882350"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/playtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zh_hc_playtime_87c7e7f9"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/reset_properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zh_hc_reset_properties_bfff3fae"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

</LinearLayout>
